# ThucHanh-KTTKPM-NguyenThanhLiem-2224802010267

./: .gitignore  ASC.Solution.sln
ASC.Business/: ASC.Business.csproj  MasterDataOperations.cs  ServiceRequestOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.Models/: Class1.cs
ASC.Tests/: FakeSession.cs  (+1 more)
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: BaseController.cs  DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
ASC.Web/Areas/ServiceRequests/Views/: _ViewImports.cshtml
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: ServiceRequest.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AnonymousController.cs  DashboardController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 20250226082419_InitialCreate.Designer.cs  20250226082419_InitialCreate.cs  20250301064918_AddBookTable.Designer.cs  20250301064918_AddBookTable.cs  20250301065208_AddProductTable.Designer.cs  20250301065208_AddProductTable.cs  20250301083303_Demo_Lab2_LeHuuTu.Designer.cs  20250301083303_Demo_Lab2_LeHuuTu.cs  20250305065155_AddTableTest.Designer.cs  20250305065155_AddTableTest.cs  20250425070142_updateDatabaseEntity.Designer.cs  20250425070142_updateDatabaseEntity.cs  20250511013053_addServiceRequest.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs  Navigation.json
ASC.Web/Properties/: Resources.Designer.cs  launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
(+15 files in other folders)
